# Jenkins-Shared-Library

./: .gitignore  README.md  pom.xml
build-scripts/: Jenkinsfile
src/de/darian/core/: Jenkins.groovy  JenkinsEngine.groovy
src/de/darian/steps/: CommonSteps.groovy  MavenSteps.groovy
test/de/darian/steps/: CommonStepsTest.java  MavenStepsTest.java
test/de/darian/util/: JenkinsMock.java
vars/: performMavenCleanInstall.groovy  performMavenIntegrationTest.groovy  setCurrentBuildDisplayNameToProjectVersion.groovy
